<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="WinMemFopen: opening memory streams as regular files in Windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opening memory streams as regular files on Windows" />
<meta property="og:description" content="Opening memory streams as regular files on Windows" />
<link rel="canonical" href="https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/" />
<meta property="og:url" content="https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/" />
<meta property="og:site_name" content="Houldini InfoSec Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-12T18:02:41+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WinMemFopen: opening memory streams as regular files in Windows" />
<meta name="twitter:site" content="@roberahaile__" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Opening memory streams as regular files on Windows","headline":"WinMemFopen: opening memory streams as regular files in Windows","dateModified":"2021-06-12T18:02:41+03:00","datePublished":"2021-06-12T18:02:41+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/"},"url":"https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>WinMemFopen: opening memory streams as regular files in Windows | Houldini InfoSec Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Houldini InfoSec Blog">
<meta name="application-name" content="Houldini InfoSec Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/chilada_baboon.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Houldini</a>
    </div>
    <div class="site-subtitle font-italic">Robera Haile<br>InfoSec Researcher and Hacker</div>
    <!-- <div class="site-subtitle font-italic">InfoSec Researcher and Hacker</div> -->

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <!-- <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> -->
    <!-- the real tabs -->
    
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT ME</span>
      </a>
    </li> <!-- .nav-item -->
    
    
      
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://twitter.com/roberahaile__" aria-label="twitter"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/roberahaile" aria-label="linkedin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="https://github.com/RoberaHaile" aria-label="github"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['houldini','protonmail.com'].join('@')" aria-label="email"
        class="order-6"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>WinMemFopen: opening memory streams as regular files in Windows</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>WinMemFopen: opening memory streams as regular files in Windows</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!-- <span class="semi-bold">
            Robera Haile
          </span> -->
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Jun 12, 2021,  6:02 PM +0300"
  

  
  prep="on" >

  
  

  
    Jun 12
  

  <i class="unloaded">2021-06-12T18:02:41+03:00</i>

</span>

          <!-- tags -->
          
          <div class="post-tags">
            <i class="fa fa-tags fa-fw mr-1"></i>
            
            <a href="/tags/red-teaming/"
              class="post-tag no-text-decoration" >Red teaming</a>
            
            <a href="/tags/programming/"
              class="post-tag no-text-decoration" >programming</a>
            
            <a href="/tags/evasion/"
              class="post-tag no-text-decoration" >evasion</a>
            
            </div>
          
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1039 words">5 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="opening-memory-streams-as-regular-files-on-windows">Opening memory streams as regular files on Windows</h2>

<p>One of my personal projects at a point was developing fully undetectable (FUD) malware in Windows environments. Now, there are a lot of elements and components we have to work on to make our implants FUD, but they are out of scope of this blog. Here, I’m going to focus on one component of remaining under the radar - reducing (eliminating) touching the disk.</p>

<p>The more our malware implant touches the victim’s disk such as creating files and dropping other executables, the higher chance of it getting detected by EDRs and AVs, since it leaves digital footprints. One way to workaround this to resort to operating in memory. Examples include loading an encrypted configuration file to memory and decypting it, accepting payloads (modules) from our C2 server, and loading them on the fly in memory, and others. One might even think about developing a memory-only filesystem for our malware.</p>

<p>So my project set out to do just that - a way to use arbitrary memory buffers as regular files, perform file I/O operations on them such as open, close, read, write and seek. To achieve this, we need to open the memory as a file stream, and have APIs which can operate on the opened file stream. This is easy in Linux, as Linux has an API called <a href="http://man7.org/linux/man-pages/man3/fmemopen.3.html">fmemopen()</a>. Another API is <a href="https://man7.org/linux/man-pages/man3/open_memstream.3.html">open_memstream()</a>, which opens a stream for writing to a dynamically allocated memory buffer.</p>

<p>I researched the equivalent of these two functions in Windows, and I couldn’t find any suitable API. So, I thought the next step would be to implement the functions by ourselves. But this would be unnecessarily complicated (although interesting).</p>

<p>After some more digging in the Microsoft docs, I found this gem, <a href="https://docs.microsoft.com/en-us/windows/win32/multimedia/performing-memory-file-i-o">Performing memory file I/0</a>. This is an excerpt from the page.</p>

<blockquote>
  <p>The multimedia file I/O services let you treat a block of memory as a file. This can be useful if you already have a file image in memory. Memory files let you reduce the number of special-case conditions in your code because, for I/O purposes, you can treat memory files as if they were disk-based files.</p>
</blockquote>

<p>Let’s get to the I/O functions and use them.</p>

<p>To open a memory buffer as a file, we use the API <a href="https://docs.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmioopen">mmioOpen()</a>. It can open standard files, memory buffer, or components of a custom storage system. Let’s see the definition for mmioOpen.</p>

<pre><code class="language-C">HMMIO mmioOpen(
  LPSTR      pszFileName,
  LPMMIOINFO pmmioinfo,
  DWORD      fdwOpen
);
</code></pre>

<p>It accepts a pointer to C-style string called <em>pszFilename</em>, a pointer to <a href="https://docs.microsoft.com/en-us/previous-versions//dd757322(v=vs.85)">MMIOINFO</a> structure, and a flag. We will make <em>psZFilename</em> NULL (because we don’t have a filename). Coming to MMIOINFO structure, we have to set some members of the structure. Here is the definition of the structure.</p>

<pre><code class="language-C">typedef struct {
  DWORD      dwFlags;
  FOURCC     fccIOProc;
  LPMMIOPROC pIOProc;
  UINT       wErrorRet;
  HTASK      hTask;
  LONG       cchBuffer;
  HPSTR      pchBuffer;
  HPSTR      pchNext;
  HPSTR      pchEndRead;
  HPSTR      pchEndWrite;
  LONG       lBufOffset;
  LONG       lDiskOffset;
  DWORD      adwInfo[4];
  DWORD      dwReserved1;
  DWORD      dwReserved2;
  HMMIO      hmmio;
} MMIOINFO;
</code></pre>

<p>The relevant members are <em>fccIOProc</em>, <em>cchBuffer</em>, <em>pchBuffer</em>, <em>adwInfo</em>. <em>fccIOProc</em> is a four-character which identifies the file’s I/O operation. We set this to <strong>FOURCC_MEM</strong>.</p>

<p><em>pchBuffer</em> is the memory block to be opened as a file. We have to set this to an already allocated memory block. To request that the file I/O manager allocate the memory block, we can set pchBuffer to NULL.</p>

<p><em>cchBuffer</em> is the initial size of the memory block (<em>pchBuffer</em>).</p>

<p><em>adwInfo</em> is state information maintained by the I/O procedure. Just set this to NULL.</p>

<p>We set the rest of the members of the structure to zero.</p>

<p>Now that we have created our structure and initialized the right members for memory block operations, we can pass it to <em>mmioOpen()</em>. The third flag of <em>mmioOpen()</em> is <em>fdwOpen</em>, which is a flag for open operation. we can set the flag to <strong>MMIO_READWRITE</strong>.</p>

<p><em>mmioOpen()</em> returns a <em>HMMIO</em> file handle. Note that this file handle is not a standard file handle, and we should not use it with other file I/O functions other than multimedia file I/O APIs. The function returns NULL if there is an error, and <em>wErrorRet</em> member of MMIO structure passed to it will contain the error code (listed on <em>mmioOpen()</em> docs).</p>

<p>Note: files (memory blocks) opened by this function are not automatically closed when our application exits; therefore, we must call <em>mmioClose()</em> to close the file handle.</p>

<p>The next function we are going to use is <a href="https://docs.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmioread">mmioRead()</a>. Here is how it is defined.</p>

<pre><code class="language-C">LONG mmioRead(
  HMMIO hmmio,
  HPSTR pch,
  LONG  cch
);
</code></pre>

<p>It accepts the HMMIO file handle returned from <em>mmioOpen()</em>, a pointer to buffer to read into (<em>pch</em>), and the number of bytes to read (<em>cch</em>). On success, it returns the number of bytes read, zero if we have reached the end of file or no more bytes can be read, and -1 on error.</p>

<p>The third function is <a href="https://docs.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmiowrite">mmioWrite()</a>. Here is the definition.</p>

<pre><code class="language-C">LONG mmioWrite(
  HMMIO            hmmio,
  const char _huge *pch,
  LONG             cch
);
</code></pre>

<p>It is literally the opposite twin of <em>mmioRead()</em>. It returns the number of bytes written, or -1 if there was an error.</p>

<p>The fourth function is <a href="https://docs.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmioseek">mmioSeek()</a> which is used to change the file position to a custom offset.</p>

<pre><code class="language-C">LONG mmioSeek(
  HMMIO hmmio,
  LONG  lOffset,
  int   iOrigin
);
</code></pre>

<p>Aside from HMMIO file handle, it takes lOffset (offset to change the file position), and iOrigin, which specifies how the offset specified by <em>lOffset</em> is interpreted. <strong>SEEK_CUR</strong> seeks to <em>lOffset</em> bytes from the current file position; <strong>SEEK_END</strong> seeks to <em>lOffset</em> bytes from the end of the file; <strong>SEEK_SET</strong> seeks to <em>lOffset</em> bytes from the beginning of the file.</p>

<p>NOTE: Seeking to an invalid location in the file, such as past the end of the file, might not cause mmioSeek() to return an error, but it might cause subsequent I/O operations on the file to fail. So, we have to implement our own check so that it doesn’t happen.</p>

<p>And finally, <a href="https://docs.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmioclose">mmioClose()</a> closes the HMMIO file handle we opened earlier.</p>

<pre><code class="language-C">MMRESULT mmioClose(
  HMMIO hmmio,
  UINT  fuClose
);
</code></pre>

<p>There are other cool functions other than these, such as <em>mmioInstallIOProc()</em> and <em>MMIOProc()</em>, but I’ll leave that as an interesting detour to the curious reader.</p>

<p>I have written a wrapper library around these functions, along with a silly demonstration example <a href="https://github.com/RoberaHaile/WinMemFopen">here</a>.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=WinMemFopen: opening memory streams as regular files in Windows - Houldini InfoSec Blog&url=https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=WinMemFopen: opening memory streams as regular files in Windows - Houldini InfoSec Blog&url=https://roberahaile.github.io/posts/winmemfopen-a-tool-for-windows/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  <!-- 















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

 -->

  
  <!-- 
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/evasion/">evasion</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/red-teaming/">Red teaming</a>
      

      </div>
    </div>
   -->
  </div> <!-- .access

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Outline</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  







    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <!-- <p class="mb-0">
        © 2021
        <a href="https://twitter.com/roberahaile__">Robera Haile</a>.
        
      </p> -->
    </div>

    <!-- div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div-->

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/evasion/">evasion</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/red-teaming/">Red teaming</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://roberahaile.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- common -->

<script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>




  </body>

</html>

